//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32415258
// Cuda compilation tools, release 12.1, V12.1.66
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	_Z22copy_kernel_vectorizedIN4cute6TensorINS0_10ViewEngineINS0_8gmem_ptrIPfEEEENS0_6LayoutINS0_5tupleIJNS8_IJNS0_1CILi128EEENS9_ILi64EEEEEEiiEEENS8_IJNS8_IJNS9_ILi1EEEiEEESA_iEEEEEEESI_NS7_INS8_IJNS9_ILi32EEESB_EEENS8_IJSE_SJ_EEEEENS7_INS8_IJNS9_ILi4EEESE_EEENS8_IJSE_NS9_ILi0EEEEEEEEEvT_T0_T1_T2_
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b86thrust20THRUST_200301_800_NS3seqE[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b84cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b84cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b84cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b84cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b84cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b84cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b84cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b84cute1_E[1];
.global .align 1 .b8 _ZN51_INTERNAL_2983c200_20_vectorized_copy_1_cu_6d8f45b84cute7productE[1];

.visible .entry _Z22copy_kernel_vectorizedIN4cute6TensorINS0_10ViewEngineINS0_8gmem_ptrIPfEEEENS0_6LayoutINS0_5tupleIJNS8_IJNS0_1CILi128EEENS9_ILi64EEEEEEiiEEENS8_IJNS8_IJNS9_ILi1EEEiEEESA_iEEEEEEESI_NS7_INS8_IJNS9_ILi32EEESB_EEENS8_IJSE_SJ_EEEEENS7_INS8_IJNS9_ILi4EEESE_EEENS8_IJSE_NS9_ILi0EEEEEEEEEvT_T0_T1_T2_(
	.param .align 8 .b8 _Z22copy_kernel_vectorizedIN4cute6TensorINS0_10ViewEngineINS0_8gmem_ptrIPfEEEENS0_6LayoutINS0_5tupleIJNS8_IJNS0_1CILi128EEENS9_ILi64EEEEEEiiEEENS8_IJNS8_IJNS9_ILi1EEEiEEESA_iEEEEEEESI_NS7_INS8_IJNS9_ILi32EEESB_EEENS8_IJSE_SJ_EEEEENS7_INS8_IJNS9_ILi4EEESE_EEENS8_IJSE_NS9_ILi0EEEEEEEEEvT_T0_T1_T2__param_0[24],
	.param .align 8 .b8 _Z22copy_kernel_vectorizedIN4cute6TensorINS0_10ViewEngineINS0_8gmem_ptrIPfEEEENS0_6LayoutINS0_5tupleIJNS8_IJNS0_1CILi128EEENS9_ILi64EEEEEEiiEEENS8_IJNS8_IJNS9_ILi1EEEiEEESA_iEEEEEEESI_NS7_INS8_IJNS9_ILi32EEESB_EEENS8_IJSE_SJ_EEEEENS7_INS8_IJNS9_ILi4EEESE_EEENS8_IJSE_NS9_ILi0EEEEEEEEEvT_T0_T1_T2__param_1[24],
	.param .align 1 .b8 _Z22copy_kernel_vectorizedIN4cute6TensorINS0_10ViewEngineINS0_8gmem_ptrIPfEEEENS0_6LayoutINS0_5tupleIJNS8_IJNS0_1CILi128EEENS9_ILi64EEEEEEiiEEENS8_IJNS8_IJNS9_ILi1EEEiEEESA_iEEEEEEESI_NS7_INS8_IJNS9_ILi32EEESB_EEENS8_IJSE_SJ_EEEEENS7_INS8_IJNS9_ILi4EEESE_EEENS8_IJSE_NS9_ILi0EEEEEEEEEvT_T0_T1_T2__param_2[1],
	.param .align 1 .b8 _Z22copy_kernel_vectorizedIN4cute6TensorINS0_10ViewEngineINS0_8gmem_ptrIPfEEEENS0_6LayoutINS0_5tupleIJNS8_IJNS0_1CILi128EEENS9_ILi64EEEEEEiiEEENS8_IJNS8_IJNS9_ILi1EEEiEEESA_iEEEEEEESI_NS7_INS8_IJNS9_ILi32EEESB_EEENS8_IJSE_SJ_EEEEENS7_INS8_IJNS9_ILi4EEESE_EEENS8_IJSE_NS9_ILi0EEEEEEEEEvT_T0_T1_T2__param_3[1]
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	ld.param.v2.u32 	{%r1, %r2}, [_Z22copy_kernel_vectorizedIN4cute6TensorINS0_10ViewEngineINS0_8gmem_ptrIPfEEEENS0_6LayoutINS0_5tupleIJNS8_IJNS0_1CILi128EEENS9_ILi64EEEEEEiiEEENS8_IJNS8_IJNS9_ILi1EEEiEEESA_iEEEEEEESI_NS7_INS8_IJNS9_ILi32EEESB_EEENS8_IJSE_SJ_EEEEENS7_INS8_IJNS9_ILi4EEESE_EEENS8_IJSE_NS9_ILi0EEEEEEEEEvT_T0_T1_T2__param_0+8];
	ld.param.v2.u32 	{%r3, %r4}, [_Z22copy_kernel_vectorizedIN4cute6TensorINS0_10ViewEngineINS0_8gmem_ptrIPfEEEENS0_6LayoutINS0_5tupleIJNS8_IJNS0_1CILi128EEENS9_ILi64EEEEEEiiEEENS8_IJNS8_IJNS9_ILi1EEEiEEESA_iEEEEEEESI_NS7_INS8_IJNS9_ILi32EEESB_EEENS8_IJSE_SJ_EEEEENS7_INS8_IJNS9_ILi4EEESE_EEENS8_IJSE_NS9_ILi0EEEEEEEEEvT_T0_T1_T2__param_1+8];
	ld.param.u64 	%rd1, [_Z22copy_kernel_vectorizedIN4cute6TensorINS0_10ViewEngineINS0_8gmem_ptrIPfEEEENS0_6LayoutINS0_5tupleIJNS8_IJNS0_1CILi128EEENS9_ILi64EEEEEEiiEEENS8_IJNS8_IJNS9_ILi1EEEiEEESA_iEEEEEEESI_NS7_INS8_IJNS9_ILi32EEESB_EEENS8_IJSE_SJ_EEEEENS7_INS8_IJNS9_ILi4EEESE_EEENS8_IJSE_NS9_ILi0EEEEEEEEEvT_T0_T1_T2__param_0+16];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [_Z22copy_kernel_vectorizedIN4cute6TensorINS0_10ViewEngineINS0_8gmem_ptrIPfEEEENS0_6LayoutINS0_5tupleIJNS8_IJNS0_1CILi128EEENS9_ILi64EEEEEEiiEEENS8_IJNS8_IJNS9_ILi1EEEiEEESA_iEEEEEEESI_NS7_INS8_IJNS9_ILi32EEESB_EEENS8_IJSE_SJ_EEEEENS7_INS8_IJNS9_ILi4EEESE_EEENS8_IJSE_NS9_ILi0EEEEEEEEEvT_T0_T1_T2__param_1+16];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ctaid.y;
	shl.b32 	%r11, %r9, 7;
	mad.lo.s32 	%r12, %r2, %r10, %r11;
	cvt.u64.u32 	%rd5, %r12;
	mad.lo.s32 	%r13, %r4, %r10, %r11;
	cvt.u64.u32 	%rd6, %r13;
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 2;
	and.b32  	%r16, %r15, 124;
	shr.u32 	%r17, %r14, 5;
	mad.lo.s32 	%r18, %r1, %r17, %r16;
	cvt.u64.u32 	%rd7, %r18;
	add.s64 	%rd8, %rd5, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mad.lo.s32 	%r19, %r3, %r17, %r16;
	cvt.u64.u32 	%rd11, %r19;
	add.s64 	%rd12, %rd6, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd10];
	st.global.v4.f32 	[%rd14], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	_ZN3cub17CUB_200301_800_NS11EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_200301_800_NS11EmptyKernelIvEEvv()
{

	ret;

}

